{
  "name": "indebrau-frontend",
  "version": "1.1.0",
  "description": "The frontend of indebrau",
  "repository": "https://github.com/indebrau/indebrau-frontend",
  "scripts": {
    "deploy": "npm run build && npm run start",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix . && echo 'Lint complete.'"
  },
  "engines": {
    "node": "~v18.12.1",
    "npm": "~8.19.2"
  },
  "dependencies": {
    "@apollo/client": "3.7.1",
    "@material-ui/core": "4.12.4",
    "@material-ui/icons": "4.11.3",
    "@material-ui/styles": "4.11.5",
    "dotenv": "16.0.3",
    "graphql-tag": "2.12.6",
    "next": "12.3.3",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "recharts": "2.1.16"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.19.1",
    "eslint": "8.27.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.7.1"
  },
  "author": "Peter de Lange",
  "license": "ISC"
}